<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
    }

    a{
      text-decoration: none;
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }

    .box {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <h3> Company logo</h3>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="box">
      <h2>Product Name</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      </p>
      <p> Price: Rs 150</p>
    </div>
  </div>

  <footer>
    <p>Contact us at: example@email.com</p>
  </footer>
</body>
</html>



