<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .outline{
            height: 360px;
            width: 600px;
            border: 4px dashed red;
            margin: auto;
            margin-top:10%;
            margin-bottom:10%;
        }
        .outerbox{
            height :268px;
            width:500px;
            background-color: rgb(233, 222, 11);
            padding:15px;
            border:20px solid orange;
            margin:auto;
            margin-top:2%;
        }
        .bluebox{
            height:200px;
            width:100%;
            background-color:rgb(18, 143, 238);
            padding:20px;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class = "outerbox">
            <div class = "bluebox">
                <h1>  <b>Hey,box Model! </b> </h1>
                    <h3>
                        This is a practice question to test your understanding of CSS Box Model.
                    </h3>
                </div>
    </div>
    </div>
    
    
</body>
</html>