<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color:white;
            
        }
        .outerbox{
            border: 4px dashed red;
            height: 400px;
            width: 500px;
            margin : 150px 350px;
            padding: 10px;
        }
        .box1{
            height: 200px;
            width: 300px;
            background-color:lightblue;
            margin : 20px 20px;
            padding: 20px 30px;
        }
        .box2{
            height: 300px;
            width: 330px;
            background-color: rgb(190, 177, 119);
            margin : 20px ;
            padding: 20px 30px;

        }
        .box3{
            height: 350px;
            width: 400px;
            background-color: orange;
            padding: 20px 20px 20px 80px ;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box3">
            <div class="box2">
                <div class="box1">
                    <h1>Hey,Box Model!</h1>
                </div>
            </div>
    </div>
    </div>
    
</body>
</html>